{
  "name": "homebridgeLambda",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "zip -r -u homebridgeLambda.zip index.js node_modules",
    "publish": "aws lambda update-function-code --function-name AlexaHome --zip-file fileb://homebridgeLambda.zip"
  },
  "author": "NorthernMan54",
  "license": "Apache-2.0",
  "dependencies": {
    "request": "^2.76.0"
  }
}
